<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxR-Zc-IEb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Player-->
        <scene sceneID="5QL-F7-ArN">
            <objects>
                <viewController id="vya-Fq-B8F" customClass="LibraryVC" customModule="App_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cba-dy-NmN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-oh-Esx">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="127" id="jsr-uX-MgV" customClass="CustomSongCell" customModule="App_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsr-uX-MgV" id="r2C-kO-Yfk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZ5-DR-zdF">
                                                    <rect key="frame" x="5" y="5" width="120" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="yxm-eP-Um5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-sw-AXD">
                                                    <rect key="frame" x="135" y="73" width="218" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-pr-MPG">
                                                    <rect key="frame" x="135" y="30" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="Dhq-pr-MPG" firstAttribute="top" secondItem="r2C-kO-Yfk" secondAttribute="top" constant="30" id="2Vn-TJ-QpD"/>
                                                <constraint firstAttribute="bottom" secondItem="GZ5-DR-zdF" secondAttribute="bottom" constant="5" id="3sX-t0-v91"/>
                                                <constraint firstItem="Dhq-pr-MPG" firstAttribute="leading" secondItem="GZ5-DR-zdF" secondAttribute="trailing" constant="10" id="GEw-Jd-EFF"/>
                                                <constraint firstItem="GZ5-DR-zdF" firstAttribute="top" secondItem="r2C-kO-Yfk" secondAttribute="top" constant="5" id="VLr-FT-0ci"/>
                                                <constraint firstItem="aWY-sw-AXD" firstAttribute="leading" secondItem="GZ5-DR-zdF" secondAttribute="trailing" constant="10" id="abE-rk-1Dw"/>
                                                <constraint firstAttribute="bottom" secondItem="aWY-sw-AXD" secondAttribute="bottom" constant="30" id="ad0-W9-Rcb"/>
                                                <constraint firstItem="aWY-sw-AXD" firstAttribute="top" secondItem="Dhq-pr-MPG" secondAttribute="bottom" constant="22" id="gBK-v5-WlO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWY-sw-AXD" secondAttribute="trailing" constant="20" id="htG-xU-YPg"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhq-pr-MPG" secondAttribute="trailing" constant="20" id="uRN-LA-9Yc"/>
                                                <constraint firstItem="GZ5-DR-zdF" firstAttribute="leading" secondItem="r2C-kO-Yfk" secondAttribute="leading" constant="5" id="xoC-mS-3ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songArtist" destination="aWY-sw-AXD" id="c2r-88-ucO"/>
                                            <outlet property="songImage" destination="GZ5-DR-zdF" id="Lrb-8c-Iuk"/>
                                            <outlet property="songName" destination="Dhq-pr-MPG" id="ne6-cu-eQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vya-Fq-B8F" id="m8L-Rd-7wu"/>
                                    <outlet property="delegate" destination="vya-Fq-B8F" id="oJk-tR-djd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfq-Xn-5TX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfq-Xn-5TX" firstAttribute="trailing" secondItem="Cns-oh-Esx" secondAttribute="trailing" id="GYm-KU-goa"/>
                            <constraint firstItem="Cns-oh-Esx" firstAttribute="top" secondItem="vfq-Xn-5TX" secondAttribute="top" id="haz-tW-dFc"/>
                            <constraint firstItem="Cns-oh-Esx" firstAttribute="leading" secondItem="vfq-Xn-5TX" secondAttribute="leading" id="jP6-Cp-xnB"/>
                            <constraint firstAttribute="bottom" secondItem="Cns-oh-Esx" secondAttribute="bottom" id="xhf-YN-9ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music Player" largeTitleDisplayMode="always" id="X1m-fY-bob"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToSongVC" id="qjk-Fq-3KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXl-E5-Mna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-19.014084507042256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-C2-a7d">
                                <rect key="frame" x="20" y="149" width="353" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-Gh-TVo">
                                <rect key="frame" x="40" y="390" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Xj-m8-4lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="old-Z2-5mD">
                                <rect key="frame" x="40" y="436" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oUD-GM-vQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-Ov-Cs0">
                                <rect key="frame" x="273" y="579" width="57" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.to.line" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19" weight="heavy"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapNextButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="clq-to-Ln1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-9a-UJR">
                                <rect key="frame" x="61" y="494" width="271" height="31"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <connections>
                                    <action selector="slideTimeLine" destination="BYZ-38-t0r" eventType="touchDragInside" id="dr9-1H-fA2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-Wk-FrV">
                                <rect key="frame" x="158" y="569" width="77" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapPlayButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdP-aQ-TkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-Vd-qID">
                                <rect key="frame" x="63" y="579" width="57" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left.to.line" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19" weight="heavy"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapPreviousButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDN-15-r9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBf-9a-UJR" secondAttribute="trailing" constant="63" id="1jH-jp-Hz6"/>
                            <constraint firstItem="Sld-Gh-TVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pe-0Z-6bU"/>
                            <constraint firstItem="Sld-Gh-TVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5Pm-VT-T0P"/>
                            <constraint firstItem="old-Z2-5mD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Aqw-Ia-74x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmI-C2-a7d" secondAttribute="trailing" constant="20" id="DwA-Tw-X9c"/>
                            <constraint firstItem="Sld-Gh-TVo" firstAttribute="top" secondItem="XmI-C2-a7d" secondAttribute="bottom" constant="40" id="Sox-UO-Q1p"/>
                            <constraint firstItem="wBf-9a-UJR" firstAttribute="top" secondItem="old-Z2-5mD" secondAttribute="bottom" constant="37" id="TfS-hq-dH2"/>
                            <constraint firstItem="old-Z2-5mD" firstAttribute="top" secondItem="Sld-Gh-TVo" secondAttribute="bottom" constant="25" id="Tfe-pJ-KLq"/>
                            <constraint firstItem="Jzi-Wk-FrV" firstAttribute="leading" secondItem="y5u-Vd-qID" secondAttribute="trailing" constant="38" id="U42-v4-eEe"/>
                            <constraint firstItem="rFv-Ov-Cs0" firstAttribute="leading" secondItem="Jzi-Wk-FrV" secondAttribute="trailing" constant="38" id="W2h-af-If5"/>
                            <constraint firstItem="y5u-Vd-qID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="XaC-t4-Ltf"/>
                            <constraint firstItem="XmI-C2-a7d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="YEp-LP-YSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFv-Ov-Cs0" secondAttribute="trailing" constant="63" id="ZUw-Y4-qfu"/>
                            <constraint firstItem="old-Z2-5mD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6S-mt-ALR"/>
                            <constraint firstItem="rFv-Ov-Cs0" firstAttribute="top" secondItem="wBf-9a-UJR" secondAttribute="bottom" constant="55" id="cB2-RV-Gxw"/>
                            <constraint firstItem="Jzi-Wk-FrV" firstAttribute="top" secondItem="wBf-9a-UJR" secondAttribute="bottom" constant="45" id="cBG-d3-jiF"/>
                            <constraint firstItem="wBf-9a-UJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="cqd-dv-6kJ"/>
                            <constraint firstItem="y5u-Vd-qID" firstAttribute="top" secondItem="wBf-9a-UJR" secondAttribute="bottom" constant="55" id="hcb-l3-vFe"/>
                            <constraint firstItem="XmI-C2-a7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7T-fU-NG9"/>
                            <constraint firstItem="XmI-C2-a7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vT0-01-p3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="old-Z2-5mD" secondAttribute="bottom" constant="361" id="wRc-d8-gaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbl-e5-9xV"/>
                    <connections>
                        <outlet property="nextButton" destination="rFv-Ov-Cs0" id="LrB-cZ-HdL"/>
                        <outlet property="playButton" destination="Jzi-Wk-FrV" id="nh9-bb-JoZ"/>
                        <outlet property="playTime" destination="wBf-9a-UJR" id="RQk-LJ-c9p"/>
                        <outlet property="previousButton" destination="y5u-Vd-qID" id="Evf-z6-KC5"/>
                        <outlet property="songArtist" destination="old-Z2-5mD" id="J2N-8j-PR6"/>
                        <outlet property="songImage" destination="XmI-C2-a7d" id="NOI-aZ-4Bn"/>
                        <outlet property="songName" destination="Sld-Gh-TVo" id="bM3-hd-1gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhF-ld-78z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxR-Zc-IEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gxt-tD-XZa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-220" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJw-GI-IPf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vya-Fq-B8F" kind="relationship" relationship="rootViewController" id="nBs-jp-HKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqL-HL-RCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-19.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.to.line" catalog="system" width="128" height="88"/>
        <image name="arrow.right.to.line" catalog="system" width="128" height="88"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
